/**
 * Implement a savings account. It is possible to execute two distinct deposit operations 
 * over the savings account. The first deposit operation deposits the money to the savings account
 * and it is not possible to withdraw it. The second deposit operation works just like in a checking
 * account one can deposit money and later withdraw it. Besides the deposit operations there is also
 * a withdraw operation that allows for a user to withdraw money from the checking account.
 */
class SavingsAccount {
 
  constructor() {
  }
  
  method deposit(amount:int) {
  }

  method withdraw(amount:int) {
  }
  method save(amount:int) {
  }
  
  method main() {
  }
}